/*
Template Name: EC模板堂凡客正版授权模板
Template URI: http://www.ecmoban.com/
Description: 买模板请认准模板堂(ecmoban.com) <br/> 24小时客服联系 QQ:264944615
Version: 2.73
Author: 进模板堂挑选更多ECSHOP模板
Author URI: http://www.ecmoban.com/
Logo filename: logo.gif
B1191A
*/
.backGround{ background:#ececec;}

#bg2 .PageHeader #nav-2013{ background:#00b9af;}
#bg2 .catTop_Left #sortlist{ background:#00b9af;}
#bg2 .PageHeader #categorys-2013 .mc{ border-color:#00b9af;}
#bg2 .catTop_Left #sortlist .item{ border-color:#1ac9bf;}
#bg2 .catTop_BargainBox #bargain .curr .mt span i{ border-color:#01c0be; border-bottom-color:#fff;}
#bg2 .catTop_BargainBox #bargain .mt h2{ color:#01c0be; border-bottom-color:#01c0be;}
#bg2 .quality .mt h2{ color:#01c0be;}
#bg2 .quality .mt ul li.on{ background-color: #01c0be;}
#bg2 .quality .mc{ border-top-color:#01c0be;}
#bg2 .brand_flagship .mt{ border-bottom-color:#01c0be;}
#bg2 .brand_flagship .mt h2{ color: #01c0be;}
#bg2 #floorList .mt h2{ color: #01C0BE;}
#bg2 .oaFloor .con .c-top .showAd .g_name{ color: #01C0BE;}
#bg2 #sidepanel .foll li a:hover{ color:#00C3B8;}