<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="filter" style="position:static; top:0px; width:100%;">
  <form method="GET" class="sort" name="listform">
    <ul class="filter-inner">
     <li class="{if $sort == 'goods_id' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('Brand/goods_list')}&id={$id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=goods_id&order=DESC&keywords={$keywords}#goods_list">{$lang.sort_default}</a></li>
      <li class="{if $sort =='click_count' && $order == 'DESC'}filter-cur select{elseif $sort =='click_count' && $order == 'ASC'}filter-cur{/if}" > <a href="{:url('Brand/goods_list')}&id={$id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $sort == 'click_count' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a></li>
      <li class="{if $sort =='sales_volume' && $order == 'DESC'}filter-cur{elseif $sort =='sales_volume' && $order == 'ASC'}filter-cur{/if}"> <a href="{:url('Brand/goods_list')}&id={$id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $sort == 'sales_volume' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a></li>
      <li class="{if $sort =='shop_price' && $order == 'DESC'}filter-cur{elseif $sort =='shop_price' && $order == 'ASC'}filter-cur{/if}"><a href="{:url('Brand/goods_list')}&id={$id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=shop_price&order=<!-- {if $sort == 'shop_price' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_price}<i class="glyphicon glyphicon-arrow-up"></i></a> </li>
      <!--<li class="filter-navBtn"><a href="javascript:;" class="j_filterBtn disabled" id="btn_filter" f="1"><span class="new-bar"></span>筛选<span class="RightSanjiao"></span></a></li>-->
    </ul>
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$pager.page}" />
    <input type="hidden" name="sort" value="{$pager.sort}" />
    <input type="hidden" name="order" value="{$pager.order}" />
  </form>
</div>
<div class="GoodsList" id="J_ItemList" style="opacity:1;"> 
  <div class="product flex_in single_item GoodsListBox">
  </div>
  <a href="javascript:;" class="get_more"></a>  
</div>
