<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $cart_list}-->
<dl>
  <dt class="ld"><s></s><i></i><span class="shopping"><span id="shopping-amount">{$number}</span></span><a href="./flow.php" id="settleup-url">去购物车结算</a> <b></b> </dt>
  <dd>
    <div id="settleup-content">
      <div class="smt">
        <h4 class="fl">最新加入的商品</h4>
      </div>
      <div class="smc">
        <ul id="mcart-sigle">
        </ul>
        <ul id="mcart-gift">
        </ul>
        <ul id="mcart-mj">
          <!--{foreach from=$cart_list item=goods}-->
          <li>
            <div class="p-img fl"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="50" height="50" alt=""></a></div>
            <div class="p-name fl"><span></span><a href="{$goods.url}" title="{$goods.name}" target="_blank">{$goods.short_name}</a></div>
            <div class="p-detail fr ar"> <span class="p-price"><strong>{$goods.shop_price}</strong>×{$goods.goods_number}</span> <br>
              <a class="delete" href="javascript:deleteCartGoods({$goods.rec_id});">删除</a> </div>
          </li>
          <!--{/foreach}-->
        </ul>
      </div>
      <div class="smb ar">共<b>{$number}</b>件商品　共计<strong>{$amount}</strong><br>
        <a href="./flow.php" title="去购物车结算" id="btn-payforgoods">去购物车结算</a></div>
    </div>
  </dd>
</dl>
<!--{else}-->
<dl class="">
  <dt class="ld"><s></s><i></i><span class="shopping"><span id="shopping-amount">0</span></span><a href="./flow.php" id="settleup-url">我的购物车</a> <b>></b> </dt>
  <dd>
    <div class="prompt">
      <div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>
    </div>
  </dd>
</dl>
<!--{/if}--> 

<script type="text/javascript">
function deleteCartGoods(rec_id)
{
	Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
	  $("#ECS_CARTINFO").html(res.content);
  }
}
</script> 