<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="filter">
      <div class="cls"></div>
      <div class="fore1">
        <dl class="order">
          <dd  <!-- {if $pager.sort == 'sales_volume'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'sales_volume'} -->search_{$pager.order}<!-- {/if} -->">销量<b></b></a></dd>
          <dd <!-- {if $pager.sort == 'shop_price'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'shop_price'} -->search_{$pager.order}<!-- {/if} -->">价格<b></b></a></dd>
          
          
          <dd <!-- {if $pager.sort == 'comments_number'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comments_number&order=<!-- {if $pager.sort == 'comments_number' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"  class="<!-- {if $pager.sort == 'comments_number'} -->search_{$pager.order}<!-- {/if} -->">评论数<b></b></a></dd>
          
          
          <dd <!-- {if $pager.sort == 'goods_id'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'goods_id'} -->search_{$pager.order}<!-- {/if} -->">上架时间<b></b></a></dd>
          
          
        </dl>
        <div class="pagin pagin-m"><span class="text">  <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      <i>{$key}</i>
      <!-- {/if} -->
      <!--{/foreach}-->/{$pager.page_count}
      </span>
      <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" class="prev"><</a><!--{else}--><span class="prev-disabled"><</span><!-- {/if} -->
      
      <!-- {if $pager.page_next} --><a href="{$pager.page_next}" class="next">></a><!--{else}--><span class="next-disabled">></span><!-- {/if} -->
      
      
      </div>
        <span class="clr"></span></div>
      
    </div>
    <div id="plist" class="m plist-n7a ordinary-prebuy">
      <ul class="list-h">
       <!--{foreach from=$goods_list item=goods}-->
        <!-- {if $goods.goods_id} -->
        <li>
          <div class="lh-wrap">
            <div class="p-img"><a target="_blank" href="{$goods.url}"><img width="220" height="220" alt="{$goods.goods_name}" src="{$goods.goods_thumb}" title="{$goods.goods_name}"></a>
            <!-- {if $goods.is_new eq 1 || $goods.is_best eq 1 || $goods.is_hot eq 1 || $goods.org_promote_price > 0}-->
            <!-- {if $goods.is_new eq 1}-->
              <div class="picon pi1"></div>
              <!-- {elseif $goods.is_hot eq 1} -->
              <div class="picon pi2"></div>
              <!-- {elseif $goods.is_best eq 1} -->
                <div class="picon pi8"></div>
               <!-- {elseif $goods.org_promote_price > 0} -->
               <div class="picon pi3"></div>
              <!-- {/if} -->
              <!-- {/if} -->
            </div>
            <div class="p-price"><strong> <!--{if $goods.promote_price neq "" } -->{$goods.promote_price} <!--{else}-->{$goods.shop_price}<!--{/if}--></strong><span id="p647948"></span></div>
            <div class="p-name"><a target="_blank" href="{$goods.url}" title="{$goods.goods_name}"><p>{$goods.goods_name}</p><p class="promoWords">{$goods.goods_brief}</p></a></div>
            <div class="extra"><span class="evaluate">已有<a target="_blank" href="{$goods.url}">{$goods.comments_number}</a>人评价</span></div>
            <div class="stocklist" style="display:none;"><span class="st33">上海有货</span></div>
            <div class="btns">
            	<a href="javascript:addToCart({$goods.goods_id})" class="btn-buy"><span></span>加入购物车</a>
                <a id="coll647948" href="javascript:collect({$goods.goods_id});" class="btn-coll"><span></span>关注</a>
                <a id="comp_{$goods.goods_id}" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="btn-compare btn-compare-s"><span></span>对比</a>
            </div>
            </div>
        </li>
            <!--{/if}-->
        <!--{/foreach}-->
        
      </ul>
      <div class="blank0"></div>
    </div>
    
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>