<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod-main">
	<div class="mt"><h3>浏览历史</h3></div>
    <div class="mc">
    	<div class="follow">
            <ul> {insert name='history_user'} </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
/*if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('historyItems').style.display='none';
}
else
{
    document.getElementById('historyItems').style.display='block';
}*/
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
   document.getElementById('history_list').innerHTML = '您还没有浏览记录';
}


function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
	document.getElementById('history_list2').innerHTML = '{$lang.no_history}';
	document.getElementById('history_div').style.display='none';
}
</script>