<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="slide" class="m indexAd">
	<ul class="slide-items slide-items-w">
    	<!--{foreach from=$index_ad_w item=index_ad}-->
        <li> <a href="{$index_ad.url}" target="_blank"><img src="{$index_ad.src}" width="730" height="454"></a> </li>
        <!--{/foreach}-->
    </ul>
    <ul class="slide-items slide-items-s">
    	<!--{foreach from=$index_ad_s item=index_ad}-->
        <li> <a href="{$index_ad.url}" target="_blank"><img src="{$index_ad.src}" width="510" height="454"></a> </li>
        <!--{/foreach}-->
    </ul>
    <div class="slide-controls slide-controls-w">
    	<div class="slideLiseCon"><!--{foreach from=$index_ad_w item=index_ad name=foo}--><span {if $smarty.foreach.foo.first}class="curr"{/if}>{$smarty.foreach.foo.iteration}</span><!--{/foreach}--></div>
    </div>
    <div class="slide-controls slide-controls-s">
    	<div class="slideLiseCon"><!--{foreach from=$index_ad_s item=index_ad name=foo}--><span {if $smarty.foreach.foo.first}class="curr"{/if}>{$smarty.foreach.foo.iteration}</span><!--{/foreach}--></div>
    </div>
    <a class="indexAd_qh prev" href="javascript:void(0)"><</a>
    <a class="indexAd_qh next" href="javascript:void(0)">></a>
</div>
