<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport_jquery.js,utils.js'}
<div id="ECS_ORDERTOTAL" class="statistic">
	<p style="text-align:right; line-height:24px;">
<!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->{$lang.complete_acquisition}<!-- {/if} -->
<!-- {if $config.use_integral} 是否使用积分-->{$total.will_get_integral}{$points_name}<!-- {/if} -->
<!-- {if $config.use_integral and $config.use_bonus} 是否同时使用积分红包-->，{$lang.with_price}<!-- {/if} -->
<!-- {if $config.use_bonus } 是否使用红包-->{$total.will_get_bonus}{$lang.de}{$lang.bonus}。<!-- {/if} -->
    </p>
	<ul>
        <li><span>{$lang.goods_all_price}： </span><em class="price">{$total.goods_price_formated}</em></li>
        
        <!-- {if $total.discount gt 0} 折扣 -->
        <li><span>{$lang.discount}：</span><em class="price">- {$total.discount_formated}</em></li>
        <!-- {/if} -->
        
        <!-- {if $total.tax gt 0} 税 -->
        <li><span>{$lang.tax}：</span><em class="price">+ {$total.tax_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.shipping_fee > 0} 配送费用 -->
        <li><span>{$lang.shipping_fee}：</span><em class="price">+ {$total.shipping_totelfee_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.shipping_insure > 0} 保价费用 -->
        <li><span>{$lang.insure_fee}：</span><em class="price">+ {$total.shipping_insure_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.pay_fee > 0} 支付费用 -->
        <li><span>{$lang.pay_fee}：</span><em class="price">+ {$total.pay_fee_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.pack_fee > 0} 包装费用-->
        <li><span>{$lang.pack_fee}：</span><em class="price">+ {$total.pack_fee_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.card_fee > 0} 贺卡费用-->
        <li><span>{$lang.card_fee}：</span><em class="price">+ {$total.card_fee_formated}</em></li>
        <!-- {/if} -->
        
        <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 -->
        <!-- {if $total.surplus > 0} 使用余额 -->
        <li><span>{$lang.use_surplus}：</span><em class="price">- {$total.surplus_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.integral > 0} 使用积分 -->
        <li><span>{$lang.use_integral}：</span><em class="price">- {$total.integral_formated}</em></li>
        <!-- {/if} -->
        <!-- {if $total.bonus > 0} 使用红包 -->
        <li><span>{$lang.use_bonus}：</span><em class="price">- {$total.bonus_formated}</em></li>
        <!-- {/if} -->
        <!-- {/if} -->
        <!-- {if $is_group_buy} -->
        <li>{$lang.notice_gb_order_amount}</li>
        <!-- {/if} -->
        <!--{if $total.exchange_integral }消耗积分-->
        <li><span>{$lang.notice_eg_integral}</span><em class="price">{$total.exchange_integral}</em></li>
        <!--{/if}-->
        <li><span>{$lang.total_fee}：</span><em class="price">{$total.amount_formated}</em></li>
    </ul>
</div>