<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
  <div class="m clearfix fanYe">
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
  <!-- {if $pager.styleid eq 0 } -->
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> 
    <!--{foreach from=$pager.search key=key item=item}--> 
    {if $key eq 'keywords'}
    <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
    {else}
    <input type="hidden" name="{$key}" value="{$item}" />
    {/if} 
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
      
    {html_options options=$pager.array selected=$pager.page}
    
    </select>

  <!--{else}--> 
  
  <!--翻页 start-->

    <div class="pagin fr">
    <!-- {if $pager.page_prev} -->
     <a href="{$pager.page_prev}" class="prev"><b><</b>{$lang.page_prev}</a>
        
        <!-- {else} --> 
        <span class="prev-disabled"><b><</b>{$lang.page_prev}</span>
        <!-- {/if} --> 
        <!-- {if $pager.page_count neq 1} --> 
    <!--{foreach from=$pager.page_number key=key item=item}--> 
    <!-- {if $pager.page eq $key} --> 
    <a href="javascript:void(0);" class="current">{$key}</a>
    <!-- {else} --> 
    <a href="{$item}">{$key}</a> 
    <!-- {/if} --> 
    <!--{/foreach}--> 
    <!-- {/if} --> 
	 <!-- {if $pager.page_next} -->
      <a href="{$pager.page_next}" class="next">{$lang.page_next}<b>></b></a>
      
        <!-- {else} --> 
          <span class="next-disabled">{$lang.page_next}<b>></b></span>
        <!-- {/if} --> 
    </div>


    <!-- {if $pager.page_kbd} --> 
    <!--{foreach from=$pager.search key=key item=item}--> 
    {if $key eq 'keywords'}
    <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
    {else}
    <input type="hidden" name="{$key}" value="{$item}" />
    {/if} 
    <!--{/foreach}--> 
    <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;">
    <input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" />
    </kbd> 
    <!-- {/if} --> 

  <!--翻页 END--> 
  
  <!-- {/if} -->
</form>
<div class="blank0"></div>
  </div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 