<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w">
	<div id="footer-2013">
    	<!-- {if $navigator_list.bottom} -->
    <div class="links" style="background:none; border:0;"> 
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
      <!-- {if !$smarty.foreach.nav_bottom_list.last} --> | <!-- {/if} --> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} -->
    	<div class="copyright">
        	{$copyright}
            <!-- ICP 证书{if $icp_number} -->
            {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
            <!-- 结束ICP 证书{/if} -->
            <!-- {if $shop_address} --> 
            {$shop_address} <br />
            <!-- {/if} --> 
            <!-- {if $shop_postcode} --> 
            {$shop_postcode}<br /> 
            <!-- {/if} --> 
            <!-- 客服电话{if $service_phone} --> 
            Tel: {$service_phone} <br />
            <!-- 结束客服电话{/if} --> 
            <!-- 邮件{if $service_email} --> 
            E-mail: {$service_email}<br />
            <!-- 结束邮件{/if} --> 
        </div>
    </div>
</div>



<div class="w backpanel hide" id="backpanel0708" style="display: none; "><div class="backpanel-inner"><div class=" bp-item bp-item-home-setting" data-top="0">    <a href="./user.php" class="home-setting" target="_self">会员中心</a><s></s></div><div class=" bp-item bp-item-survey">    <a href="message.php" class="survey" target="_blank">我要反馈</a><s></s></div><div class=" bp-item bp-item-backtop" data-top="0">    <a href="#none" class="backtop" target="_self">返回顶部</a><s></s></div></div></div>


<div id="cart_show" class="m">
	<div class="cart_show_wrap">
			<div class="success">
                <div class="success-b">
                    <h3>商品已成功加入购物车！</h3>
                 
                </div>
                	<div class="clr"></div>
            <div id="initCart_next_go"><a class="btn-pay " href="./flow.php" id="GotoShoppingCart">去结算</a><a class="btn-continue " href="javascript:void(0)" onclick="easyDialog.close();">继续购物</a>
            	<div class="clr"></div>
            </div></div>
			</div>
		</div>
<script>
$(function(){
	$(window).scroll(function(){
		if ($(window).scrollTop() > 300){
			$(".backpanel").fadeIn(500);
		}
		else
		{
			$(".backpanel").fadeOut(500);
		}
		
	});
	
	$(".backtop").click(function(){
		$('body,html').animate({scrollTop:0},500);
		return false;
	});

})

</script>
