<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jd_common.js,easydialog.min.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js,public.js'}
<div id="shortcut-2013">
	<div class="w">

        <!--收藏本站-->
	    <ul class="fr lh">
	        <li class="fore1 ld"><b></b>
                <a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)">收藏本站</a>
            </li>
	    </ul>

    	<ul class="fr lh">
        	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
            <li class="fore3 ld menu myJd" id="app-jd">
            	<div class="dt"><span class="outline"></span><span class="blank"></span><s></s><a href="#" target="_blank">我的汤姆</a><b></b></div>
                <div class="dd myJdCon">
                	<div class="userInfo">
                    	<div class="uPic"><a href=""><img src="images/no-img_mid_.jpg"></a></div>
                        <div class="uName"><a href="">你好，请登录</a></div>
                    </div>
                    <div class="otherList">
                        <p><a target="_blank" href="user.php?act=address_list">收货地址</a></p>
                        <p><a target="_blank" href="user.php?act=message_list">我的留言</a></p>
                        <p><a target="_blank" href="user.php?act=booking_list">缺货登记</a></p>
                        <p><a target="_blank" href="user.php?act=comment_list">我的评论</a></p>
                        <p><a target="_blank" href="user.php?act=profile">用户信息</a></p>
                        <p><a target="_blank" href="user.php?act=bonus">我的红包</a></p>
                        <p><a target="_blank" href="user.php?act=collection_list">我的收藏</a></p>
                        <p><a target="_blank" href="user.php?act=bonus">资金管理</a></p>
                    </div>
                    <div class="viewList" id="history_div">
                    	<div class="smt"><h4>最近浏览</h4></div>
                        <div class="smc" id="history_list">
                        	{insert name='history2'}
                        </div>
                    </div>
                </div>
            </li>
            <script type="text/javascript">
			if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1){
				document.getElementById('history_div').style.display='none';
			}else{
				document.getElementById('history_div').style.display='block';
			}
			function clear_history(){
				Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
			}
			function clear_history_Response(res){
				document.getElementById('history_list').innerHTML = '<center>{$lang.no_history}</center>';
			}
			$(function(){
				var zhi=$(".viewList").find(".smc .item").length;
				if( zhi > 4 ){
					$(".viewList").find(".smc .item").eq(3).nextAll().remove();
				}
			});
            </script>
            
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <li class="fore2 ld"><div class="dt"><s></s> <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a></div></li>
            <!-- {/foreach} -->
            <!--{/if}-->
            <li class="fore3 ld menu" id="app-jd">
            	<div class="dt"><s></s><i></i><span class="outline"></span><span class="blank"></span><a href="#" target="_blank">手机汤姆</a><b></b></div>
                <div class="dd lh">
                	<div class="qr-info"></div>
                    <div class="qr-item qr-jd-app">
                    	<div class="qr-img"><img id="app-qrcode-img" src="images/538557daNd249a428.png" class="err-product" width="76" height="76"></div>
                        <div class="qr-ext"><strong>汤姆客户端</strong><a href="#" target="_blank" class="btn-app-apple"></a><a href="#" target="_blank" class="btn-app-android"></a></div>
                    </div>
                </div>
            </li>
            <li class="fore4 ld menu myJd" id="biz-service">
            	<div class="dt"><s></s> <span class="outline"></span> <span class="blank"></span> 客户服务 <b></b></div>
                <div class="dd">
                	<div><a href="#" target="_blank">帮助中心</a></div>
                    <div><a href="#" target="_blank" rel="nofollow">售后服务</a></div>
                    <div><a href="#" target="_blank" rel="nofollow">在线客服</a></div>
                    <div><a href="#" target="_blank" rel="nofollow">投诉中心</a></div>
                    <div><a href="#" target="_blank">客服邮箱</a></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="o-header-2013">
	<div class="w" id="header-2013">
    	<div id="logo-2013" class="ld"><a href="./index.php" hidefocus="true" ><img src="images/logo.gif" alt="汤姆"></a></div>
        <!--logo end-->
        <div id="search-2013">
        	<div class="i-search ld">
            	<div class="form">
                	<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
                    	<input type="text" class="text" accesskey="s" id="key" autocomplete="off" name="keywords" id="keyword" value="{$search_keywords|escape}">
                        <input type="submit" value="搜索" class="button"/>
                    </form>
                </div>
            </div>
            <!--{if $searchkeywords}-->
            <div id="hotwords">
            	<!--{foreach from=$searchkeywords item=val name=foo}-->
                <!--{if $smarty.foreach.foo.first}-->
                <a href="search.php?keywords={$val|escape:url}" target="_blank" style="color:#ff0000">{$val}</a>
                <!--{else}-->
                <a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a>
                <!--{/if}-->
                <!--{/foreach}-->
            </div>
            <!--{/if}-->
        </div>
        <!--search end-->
        <div id="my360buy-2013" class="hide">
        	<dl>
            	<dt class="ld"><s></s><a href="user.php">我的汤姆</a><b></b></dt>
                <dd>
                	<div class="prompt"> <span class="fl"><strong></strong></span> <span class="fr"><a href="user.php">去我的汤姆首页&nbsp;&gt;</a></span> </div>
                    <div id="jduc-orderlist">
                    	<div class="orderlist">
                        	<div class="smt">
                            	<h4>最新订单状态：</h4>
                                <div class="extra"><a href="user.php?act=order_list" target="_blank">查看所有订单&nbsp;&gt;</a></div>
                            </div>
                            <div class="smc">
                            	<ul></ul>
                            </div>
                        </div>
                    </div>
                	<div class="uclist">
                    	<ul class="fore1 fl">
                        	<li><a target="_blank" href="user.php?act=address_list">收货地址&nbsp;&gt;</a></li>
                            <li><a target="_blank" href="user.php?act=booking_list">缺货登记&nbsp;&gt;</a></li>
                            <li><a target="_blank" href="user.php?act=profile">用户信息&nbsp;&gt;</a></li>
                            <li><a target="_blank" href="user.php?act=collection_list">我的收藏&nbsp;&gt;</a></li>
                        </ul>
                        <ul class="fore2 fl">
                        	<li><a target="_blank" href="user.php?act=message_list">我的留言&nbsp;&gt;</a></li>
                            <li><a target="_blank" href="user.php?act=comment_list">我的评论&nbsp;&gt;</a></li>
                            <li><a target="_blank" href="user.php?act=bonus">我的红包&nbsp;&gt;</a></li>
                            <li><a target="_blank" href="user.php?act=bonus">资金管理&nbsp;&gt;</a></li>
                        </ul>
                    </div>
                    <div class="viewlist" id="history_div">
                    	<div class="smt">
                        	<h4>最近浏览的商品：</h4>
                        </div>
                        <div class="smc" id="jduc-viewlist">
                        	<ul class="lh hide" style="display: block;" id="history_list">
                            {insert name='history2'}
                            </ul>
                        </div>
                    </div>
					<script type="text/javascript">
                        if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1){
                            document.getElementById('history_div').style.display='none';
                        }else{
                            document.getElementById('history_div').style.display='block';
                        };
                        function clear_history(){
                            Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
                        };
                        function clear_history_Response(res){
                            document.getElementById('history_list').innerHTML = '<center>{$lang.no_history}</center>';
                        };
                    </script>
                </dd>
            </dl>
        </div>
        <!--my360buy end-->
        <div id="ECS_CARTINFO" class="settleup-2013">{insert name='cart_info'}</div>
        <!--settleup end-->
    </div>
    
    <div class="navBox">
        <div class="w">
            <div id="nav-2013">
                <div id="categorys-2013" class="categorys-2014 {if $script_name neq 'index'}no_index{/if}">
                    <div class="mt ld">
                        <h2><a href="javascript:;">全部商品分类<b></b></a></h2>
                    </div>
                    <div id="_JD_ALLSORT" class="mc">
                        <!--{foreach from=$categories item=cat name=foo}-->
                        <div class="item fore{$smarty.foreach.foo.iteration}">
                            <span><h3><a href="{$cat.url}">{$cat.name|escape:html}</a></h3><s></s></span>
                            <div class="i-mc">
                                <div class="subitem">
                                    <!--{foreach from=$cat.cat_id item=child name=foo2}-->
                                    <dl class="fore{$smarty.foreach.foo2.iteration}">
                                        <dt><a href="{$child.url}">{$child.name|escape:html}<i>></i></a></dt>
                                        <dd><!--{foreach from=$child.cat_id item=childer}--><a href="{$childer.url}">{$childer.name|escape:html}</a><!--{/foreach}--></dd>
                                    </dl>
                                    <!--{/foreach}--> 
                                </div>
                                <div class="cat-right-con fr" id="JD_sort_a">
                                	<div class="itemBrands">
                                    	<!--{foreach from=$cat.brands item=brands name=brands_no}-->
                                        <!-- {if $smarty.foreach.brands_no.iteration < 9} -->
                                        <a href="{$brands.url}"><img src="data/brandlogo/{$brands.brand_logo}" alt="{$brands.brand_name|escape:html} ({$brands.goods_num})" /></a>
                                        <!-- {/if} -->
                                        <!--{/foreach}-->
                                    </div>
                                    <dl class="categorys-promotions">
                                        <dd>
                                            <ul>
                                                <li> {insert name='ads_pro' cat_name=$cat.name type='左侧导航广告1'} </li>
                                                <li> {insert name='ads_pro' cat_name=$cat.name type='左侧导航广告2'} </li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!--{/foreach}-->
                    </div>
                    <script>
                    $(function(){
						$("#_JD_ALLSORT .item").each(function(){
							var h=$(this).find(".i-mc").outerHeight();
							if( h<466){
								$(this).find(".i-mc").height(465);
							};
						});
					});
                    </script>
                </div>
                <ul id="navitems-2013">
                    <li class="fore1 {if $navigator_list.config.index eq 1}curr{/if}"><a href="./index.php">{$lang.home}</a></li>
                    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=foo} -->
                    <li class="fore{$smarty.foreach.foo.iteration} {if $nav.active eq 1}curr{/if}"><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
                    <!-- {/foreach} -->
                </ul>
            </div>
        </div>
    </div>
</div>
