<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $script_name eq "category"} -->
<div class="j_box">
  <div class="j_logo">商品精选</div>
  <div class="j_boxcontent">
    <div class="j_skulist" id="cont">
      <div class="j_skulist_inner">
        <ul class="clearfix" id="list1">
          <!--{foreach from=$best_goods item=goods}-->
          <li>
            <div class="p_img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="190" height="190"></a></div>
            <div class="p_name"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></div>
            <div class="p_price"> 
              <!-- {if $goods.promote_price neq ""} --> 
              <span class="tag_content">{$goods.promote_price}</span> 
              <!-- {else}--> 
              <span class="tag_content">{$goods.shop_price}</span> 
              <!--{/if}--> 
            </div>
            <div class="clr"></div>
          </li>
          <!--{/foreach}-->
          
        </ul>
      </div>
    </div>
  </div>
  <div class="clr"> </div>
</div>
 <div class="blank10"></div>
<!-- {/if} --> 
<!-- {/if} --> 
