<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->  
<!-- {if $script_name eq "category"} -->
<div id="hotsale">
	<div class="mt">新品上架</div>
    <div class="mc list-h"> 
    	<!--{foreach from=$new_goods item=goods}-->
        <dl>
        	<dt><a href="{$goods.url}" target="_blank"><img height="100" width="100" alt="{$goods.name|escape:html}" src="{$goods.thumb}"></a></dt>
            <dd>
            	<div class="p-name">
                	<a href="{$goods.url}" target="_blank">{$goods.short_style_name}<font color="#ff6600"></font></a>
                    <font color="#ff6600"><a target="blank" href="{$goods.url}">{$goods.short_style_name}</a></font>
                </div>
                <div class="p-price">本店价：<strong> <!-- {if $goods.promote_price neq ""} --> {$goods.promote_price} <!-- {else}--> {$goods.shop_price} <!--{/if}--></strong></div>
                <div class="btns"><a href="{$goods.url}" target="_blank">立即抢购</a></div>
            </dd>
        </dl>
        <!--{/foreach}--> 
    </div>
</div>
<!-- {/if} --> 

<!-- {/if} -->
