<div class="jShopHeader">
    <div class="jFixWidth">
        <div class="jShopHeaderArea">
            <div class="j-shopHeader">
                <div class="jLogo">
                    <a href="seller_store.php?sid={$store.id}">{$store.shop_name}</a>
                </div>
                <div class="jRating">
					                        <a class="jIconRating" href="#">
                            <span class="jGray"></span>
                            <span style="width:70px;" class="jRed"></span>
                        </a>
                       <!-- <em>9.91 分</em>
					
                    <div class="jRatingTotal">

						                            <table cellpadding="0" cellspacing="0" border="0">
                                <thead>
                                <tr>
                                    <th><b>评分详细</b></th>
                                    <th></th>
                                    <th>与行业相比</th>
                                </tr>
                                </thead>
                                <tbody id="jRatingTotal_table">
                                <tr>
                                    <td>商品评分：</td>
                                    <td><span class="jNum">9.94 分</span></td>
                                    <td>
										                                            <span class="jIconHigh">76.58%</span>
										                                    </td>
                                </tr>
                                <tr>
                                    <td>服务评分：</td>
                                    <td><span class="jNum">9.83 分</span></td>
                                    <td>
										                                            <span class="jIconHigh">57.03%</span>
										                                    </td>
                                </tr>
                                <tr>
                                    <td>时效评分：</td>
                                    <td><span class="jNum">9.95 分</span></td>
                                    <td>
										                                            <span class="jIconHigh">77.53%</span>
										                                    </td>
                                </tr>
                                </tbody>
                            </table>
												                        <ul class="shopTolal">
						                        <li>
                            <span>店铺名称：</span><a href="http://mall.jd.com/index-72055.html">上海某某家公司</a>
                        </li>
													                                <li>
                                    <span>公司名称：</span><span>上海某某家公司</span><a style="padding:0px;" href="http://mall.jd.com/showLicence-72055.html"><span class="icon"></span></a>
                                </li>
																			                            <li>
                                <span>客服电话：</span><span>400-000-0000</span>
                            </li>
						                    </ul>
                    </div>-->
                </div>
            </div>
            <div class="jAttention" id="shop-attention" style="display:none;">
                <a><span></span></a>
            </div>
            <div id="im" class="im jIm" title="{$store.shop_name}在线客服"><b><a id="taobaoww" target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid={$store.kf_ww}&siteid=cntaobao&status=2&charset=utf-8" target="_blank">旺旺客服</a><a id="qieqq" href="http://wpa.qq.com/msgrd?v=3&uin={$store.kf_qq}&site=qq&menu=yes" target="_blank">QQ客服</a></b></div>
        </div>
    </div>
</div>