<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="personalizedRecomments" class="wy_con11Left">
  <h2>销量排行</h2>
  <div class="wy_top10">
    <ul class="wytoplist">
      <!-- {foreach name=top_goods from=$top_goods item=goods}-->
      <li>
        <div>
          <div class="wyimg"><a class="track" target="_blank" href="{$goods.url}"><img style="width: 68px; height: 68px; display: inline;" alt="{$goods.name|escape:html}" src="{$goods.thumb}"></a></div>
          <div class="wytitle">
            <div class="wytitle1"><a title="{$goods.name|escape:html}" target="_blank" class="track" href="{$goods.url}">{$goods.short_name}</a></div>
            <div class="wyshoujia"> {$lang.shop_price}{$goods.price}</div>
          </div>
        </div>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</div>
