<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $script_name eq "category"} -->
<div class="j_box">
	<div class="j_logo">销量排行榜</div>
    <div class="j_boxcontent">
    	<div class="j_skulist" id="cont">
        	<div class="j_skulist_inner">
            	<ul class="clearfix" id="list1">
                	<!-- {foreach name=top_goods from=$top_goods item=goods}-->
                    <li>
                    	<div class="p_img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="190" height="190"></a></div>
                        <div class="p_name"><a target="_blank" href="{$goods.url}">{$goods.short_name}</a></div>
                        <div class="p_price"><span class="tag_content">{$goods.price}</span></div>
                        <div class="clr"></div>
                    </li>
                	<!-- {/foreach} -->
                </ul>
            </div>
        </div>
    </div>
    <div class="clr"> </div>
</div>
<div class="blank10"></div>
<!-- {/if} -->

