<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mc">
  <dl>
    <dt>订单中心<b></b></dt>
    <dd>
      <div class="item {if $action eq 'order_list'|| $action eq 'order_detail'}curr{/if}"><a href="user.php?act=order_list">{$lang.label_order}</a></div>
      <div class="item {if $action eq 'address_list'}curr{/if}"><a href="user.php?act=address_list">{$lang.label_address}</a></div>
      <div class="item {if $action eq 'booking_list'}curr{/if}"><a href="user.php?act=booking_list">{$lang.label_booking}</a></div>
    </dd>
  </dl>
  <dl>
    <dt>会员中心<b></b></dt>
    <dd>
      <div class="item {if $action eq 'profile'}curr{/if}"><a href="user.php?act=profile">{$lang.label_profile}</a></div>
      <div class="item {if $action eq 'collection_list'}curr{/if}"><a href="user.php?act=collection_list">{$lang.label_collection}</a></div>
      <div class="item {if $action eq 'tag_list'}curr{/if}"><a href="user.php?act=tag_list">{$lang.label_tag}</a></div>
      <div class="item {if $action eq 'message_list'}curr{/if}"><a href="user.php?act=message_list">{$lang.label_message}</a></div>
      <div class="item {if $action eq 'affiliate'}curr{/if}"><a href="user.php?act=affiliate">{$lang.label_affiliate}</a></div>
      <div class="item {if $action eq 'comment_list'}curr{/if}"><a href="user.php?act=comment_list">{$lang.label_comment}</a></div>
      <div class="item {if $action eq 'sellers_info'}curr{/if}"><a href="sellers.php">我的入驻信息</a></div>
    </dd>
  </dl>
  </dl>
  <dl>
    <dt>账户中心<b></b></dt>
    <dd>
      <div class="item {if $action eq 'bonus'|| $action eq 'order_detail'}curr{/if}"><a href="user.php?act=bonus">{$lang.label_bonus}</a></div>
      <div class="item {if $action eq 'track_packages'}curr{/if}"><a href="user.php?act=track_packages">{$lang.label_track_packages}</a></div>
      <div class="item {if $action eq 'account_log'}curr{/if}"><a href="user.php?act=account_log">{$lang.label_user_surplus}</a></div>
    </dd>
  </dl>
</div>
