body,dl,dd,ul,li{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{/*for safari*/outline:0; text-decoration:underline;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none;}
img, input, button {border: 0;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}

.col_mian{ width:100%; height:auto; margin:0 auto;}
.store_dh{ height:auto; overflow:hidden; margin:0 auto;}
.nav{ margin:0; padding:0; background:#000; height:30px; width:100%; z-index:20;}
.header{ padding:0;}
.layout{ width:990px; margin:0 auto; overflow:hidden;}
.layout-left,.layout-right{ float:left;}
.layout-right{ margin-left:10px;}
.fn-clear {margin-bottom: 10px;overflow: hidden;}
.no-margin{ margin-bottom:0;}
.wraper{ width:100%; margin-top:10px;}
.m1200,.w1200{ width:1200px;}
.m990,.w990{ width:990px;}
.m980,.w980{ width:980px;}
.m790,.w790{ width:790px;}
.m190,.w190{ width:190px;}
.m200,.w200{ width:200px;}
.m215,.w215{ width:215px;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}
.layout-right a{ float:left; font-size:14px; line-height:30px; padding:0 25px; color:#FFF; display:block;}
.layout-right a:hover{ background:#FFf; color:#000; text-decoration:none;}

/*导航左侧*/
.all_cats_box,.all_cats_tcc,.jThreeLevel {
	width: 200px;
}
.all_cats_box a{
	color: #ffffff;
	background: none repeat scroll 0 0 #CE0000;
}
.all_cats_box {
	position: absolute;
	z-index: 10;
	width: 200px;
}
.all_cats {
	height: 30px;
	line-height: 30px;
}
.all_cats a {
	display: block;
	padding: 0 20px;
}
.all_cats span {
	background:url(store_images/nav_left_bg.gif) no-repeat right center;
	display: block;
	padding-right: 20px;
}
.all_cats a:hover {
	color: #ffffff;
	background: none repeat scroll 0 0 #b80c0c;
	text-decoration: none;
}
.all_cats_tcc {
	color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
}
.all_cats_box:hover .all_cats_tcc,.jOneLevelarea:hover .jThreeLevel {
	display: block;
}
.all_cats_tcc li {
	position: relative;
}
.user_temp_one {
	color: #ffffff;
	background: none repeat scroll 0 0 #CE0000;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b{
	width: 160px;
	height: auto;
	background-color: white;
	position: absolute;
	left: 200px;
	top:0;
	display:none;
}
.all_cats_tcc li .s_b a{
	height:40px;
	line-height:40px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}
.jTwoLevel {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	clear: both;
	border-bottom: 1px solid #d3d3d3;
	padding: 0 0 0 20px;
}
.square_box {
	display: block;
	width: 5px;
	height: 5px;
	line-height: 4px;
	overflow: hidden;
	float: left;
	margin: 14px 8px 0 0;
}
.jTwoLevel a {
	display: block;
	color: #fff;
	background: none;
	overflow: hidden;
}
.all_cats_tcc li:hover .square_box {
	background: #fff;
}
.jTwoLevel a:hover {
	text-decoration: none;
}

.hdp{ width:100%; overflow:hidden;}
.hdp .nr{ width:100%; height:auto;}
/* 幻灯片 */
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:62px;background:url(store_images/cir_white.gif) #000 no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:100px; background-position:-11px -2px;}
.hdp-slide .Right{ right:100px; background-position:-72px -2px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:20px;left:0;width:100%;text-align:center;z-index:4;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:10px;height:10px;overflow:hidden;text-align:center;margin:4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#000;color:#fff;}
.Left,.Right{cursor:pointer;}

/*.nr-2里面的垂直幻灯片*/
.flexslider{position:relative;width:auto;height:auto;overflow:hidden;zoom:1;}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider .slides{zoom:1;}
.flexslider .slides a{ width:100%; height:500px; display:block;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0;display:block;background:url(store_images/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center; padding:0;}
.flex-control-nav li{margin:0 2px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{
	display: inline-block;
	margin: 0 4px;
	width: 10px;
	height: 10px;
	background-color: #424242;
	text-indent: -999em;
	cursor: pointer;
	border-radius: 5px;	
}
.flex-control-paging li a.flex-active{
	background-color: #000;
}

.layout-one{ margin:0 auto; overflow:hidden;}
.layout-one-left,.layout-one-right{ float:left;}
.layout-one-left{ margin-right:10px;}
.mod{ width:188px; height:auto; border:1px solid #ddd; margin-bottom:10px; overflow:hidden; background:#fff;}
.cp_list_bgColor{ background:#fff;}
.jSearchArea{ padding:10px;}
.jSearchArea h1{ font-size:16px; text-align:center; margin-bottom:5px;}
.jSearchArea .logo_dp{ text-align:center; margin-bottom:5px;}
.jSearchArea .dp_adt{ line-height:25px; margin-left:20px;}
.mChazhao_title{ font-size:14px; font-weight:bold; color:#666; padding:5px 10px; line-height:28px; border-bottom:1px solid #ddd;}
.mChazhao dt{ line-height:25px; border-bottom:1px solid #ddd; cursor:pointer;}
.temp{ width:100%; height:auto; float:left; overflow:hidden; margin:15px 0;}
.tempTitle{ width:100%;}
.tempTitleLeft{width: 100%;height: 30px;border-bottom: 2px solid #bfbfbf;line-height: 30px;}
.tempTitleyw{font-size:30px; line-height:30px; float:left;}
.tempTitlezw{ margin:0 0 0 5px; float:left;font-size: 20px;color: #666;}
.temp .tempTitleLeft{ padding:10px;}
.temp .Jproduct ul{ overflow:hidden; padding:10px 0;}
.more{ float:right; margin-top:12px;}
.more a:hover{ color:#B42121;}
.adv{ float:left; width:100%; height:auto;}
.listfoot{ background:url(store_images/db_bg.png) no-repeat;}
.higt{ height:30px;}

/*店铺信息*/
.jShopHeader{height:30px; width:100%; background:#fff; position:relative; z-index:5; zoom:1; font-size:12px;}
.jShopHeader .j-shopHeader{float:left;}
.jShopHeader .jFixWidth{width:990px; margin:0 auto; }
.jShopHeader .jIm b, .jShopHeader a, .jShopHeader span, .jShopHeader em, .jShopHeader img{display:inline-block; *dispaly:inline; zoom:1; vertical-align:middle;}
.jShopHeaderArea{height:30px; float:right; white-space:nowrap; position:relative;}
.jShopHeader.fixed{margin:0; position:fixed; top:0; z-index:5; width:990px;}

.jShopHeader .jLogo{float:left; height:30px; line-height:30px; padding:0 10px;}
.jShopHeader .jLogo a{color:#333333; font-size:12px; text-decoration:none;}
.jShopHeader .jLogo a:hover{color:#333333;}

.jShopHeader .jRating{float:left; height:30px;}
.jShopHeader .jRating em{height:16px; line-height:16px; color:#333333;  padding-right:15px; border-right:solid 1px #e8e8e8; font-style:normal;}
.jShopHeader .jIconRating{position:relative; padding-top:6px; width:76px; height:24px;}

.jShopHeader .jGray, .jShopHeader .jRed, .jShopHeader .jIconHigh, .jShopHeader .jIconAverage, .jShopHeader .jIconLow{height:16px; background:url(store_images/shng.png);}

.jShopHeader .jGray, .jShopHeader .jRed{width:70px; height:18px; background:url(store_images/jiantou.png) 0 -18px no-repeat; display:inline-block; *zoom:1; _background:url(../../s_tpl_one/store_css/jiantou.png) 0 -18px no-repeat;}
.jShopHeader .jRed{height:18px; background-position:right 0; position:absolute; left:0; top:6px;}

.jShopHeader .jIconRating em{white-space:nowrap;}
.jShopHeader .jIconHigh{background-position:-10px -268px; padding-left:20px;color:#ff6600;}
.jShopHeader .jIconAverage{background-position:-10px -294px; padding-left:20px;color:#ff6600;}
.jShopHeader .jIconLow{background-position:-10px -320px; padding-left:20px;color:#009900;}

.jShopHeader .jRating .jRatingTotal{padding-left:15px; width:240px; background-color:#000; color:#999; /*border:solid 1px #ddd;*/ background:#fff; display:none; position:absolute; left:10px; top:30px; z-index:1000;}
.jShopHeader .jRatingTotal.show{display:block;}
.jShopHeader th, .jShopHeader td{padding:5px;}
.jShopHeader .jNum{color:#000;}

.jShopHeader .jRatingTotal #jRatingTotal_table{cursor:pointer;}
.jShopHeader .jRating:hover .jRatingTotal{display:block;}
.jShopHeader .jRating .jRatingTotal table{}
.jShopHeader .jRating .jRatingTotal th{color:#666;}
.jShopHeader .jRating .jRatingTotal .shopTolal{border-top:dashed 1px #F5AFB1; margin:5px 15px 0 0;}
.jShopHeader .jRating .jRatingTotal .shopTolal.noBorder{border-top:0; margin-top:0;}
.jShopHeader .jRating .jRatingTotal .shopTolal li{clear:both;}
.jShopHeader .jRating .jRatingTotal .shopTolal li span{float:left;padding:5px 0 5px 5px;color:#333333;}
.jShopHeader .jRating .jRatingTotal .shopTolal li a{float:left;padding:5px;color:#f84c4c;}
.jShopHeader .jRating .jRatingTotal .shopTolal li .icon{background:url(store_images/icoe.gif);width:15px;height:12px;margin-left:5px;}

.jShopHeader .jIm{height: auto; line-height: auto; margin: auto; overflow: hidden; padding-left: 0; text-align: center; width: auto;}
.jShopHeader .jIm, .jShopHeader .jCollect, .jShopHeader .jAttention{float:left;}
.jShopHeader .jCollect{}
.jShopHeader .jIm b, .jShopHeader .jAttention a{height:30px; line-height:30px; cursor:pointer; color:#f84c4c; /*text-shadow:1px 1px 0 rgba(234, 117, 120, 1);*/ background:#fff;}

.jShopHeader .jIm b{padding:0 0 0 10px;}
.jShopHeader .jIm a{padding-left:20px; color:#f84c4c; text-decoration:none;}
.jShopHeader .jIm #taobaoww{ background:url(store_images/taobaoww.gif) 1px no-repeat;}
.jShopHeader .jIm #qieqq{ background:url(store_images/qqkefu.png) 1px no-repeat;}
.jShopHeader .jAttention a{padding:0 10px 0 15px;}
.jShopHeader .jAttention span{padding-left:15px; background:url(store_images/jiahao.gif) 1px no-repeat;}

.jShopHeader .jIm b:hover, .jShopHeader .jCollect a:hover, .jShopHeader .jAttention a:hover{color:#f84c4c;}
.jShopHeader .jIm a:hover{color:#f84c4c; text-decoration:none;}
.im b{font-weight:normal}

/*右侧信息*/
.search_nr{ padding:10px;}
.search_nr p{ margin-bottom:5px;}
.search_nr p label{ display:inline-block; text-align:right;}
.search_nr p input{ line-height:20px; height:20px;}
.search_nr .se_gjz input{ width:121px; border:1px solid #999;outline: none; text-indent:5px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {.search_nr .se_gjz input{ width:114px;}} 
.search_nr .se_price_qj input{ width:51px; color:#999;border:1px solid #999;outline: none; text-indent:5px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {.search_nr .se_price_qj input{ width:51px;}} 
.search_nr .se_btn input{ margin-left:48px; margin-top:3px; background:none; width:50px;color:#000; padding:3px 10px; border-radius:3px; cursor:pointer;border:1px solid #999; }
@media screen and (-webkit-min-device-pixel-ratio:0) {.search_nr .se_btn input{ width:50px;}} 
.search_nr .se_btn input:hover{ opacity:0.6;}
.search_nr .se_btn input[type="submit"]{ padding:0; height:25px;}

/*所有产品页面*/
.shop_product_search{ width:100%; height:auto; overflow:hidden; float:left; position:relative; margin-bottom:10px;}
.search_top{ border:1px solid #e5e5e5; border-right:0; width:760px; float:left;}
.S_Tilte{ padding-left:15px; line-height:25px; float:left;}
.S_Tilte a{ font-size:14px; color:rgb(65, 65, 65); font-weight:700; float:left;}
.right-arrow,.more-icon{ background:url(store_images/w_sslbyxb.gif) no-repeat;}
.right-arrow{ background-position:-54px 0; display:block; width:21px; height:25px; float:left;}
.search_botttom{ float:left; width:783px; border:1px solid #e5e5e5; border-top:0;}
.search_bottom_nr{ padding:10px 10px 0 10px;}
.S_med{ width:100%; height:auto; overflow:hidden; line-height:38px;}
.S_left{ width:110px; float:left; text-align:right;}
.search_botttom li{ float:left; padding:0 15px 0 10px;}
.disapper{ display:none;}
.handle,.lessProp{ float:left; height:50px; width:100%; }
.handle .more,.lessProp { float:none; text-align:center; width:50px; height:50px; overflow:hidden; cursor:pointer;}
.more-icon{ background-position:-230px 0;display: block;float: left;width: 15px;height: 15px;margin: 3px 3px 0 0;}
.more-text{ margin:2px; float:left;}
.part{background-position:-215px 0;}
.shuoqi{ background:url(store_images/w_sslbyxb.gif) -27px 0 no-repeat;position: absolute;z-index: 1;right: 0;top: 0;width: 27px;height: 27px;cursor: pointer; display:block;}
.zhankai{background:url(store_images/w_sslbyxb.gif) 1px 0 no-repeat;position: absolute;z-index: 1;right: 0;top: 0;width: 27px;height: 27px;cursor: pointer; display:block;}

.shop-filter{ overflow:hidden;}
.shop-filter dl,.shop-filter dt, .shop-filter dd { float: left;line-height: 26px;zoom: 1;}
.shop-filter .order dd{height: 24px;border: 1px solid #CECBCE;background-position: 0 -73px;background-repeat: repeat-x;background-color: #fff;margin-right: 5px;line-height: 24px;overflow: hidden;zoom: 1;}
.shop-filter .order .curr {border: 1px solid #E4393C;background: #E4393C;font-weight: 700;}
.shop-filter .order a{ display:block; padding:0 10px;}
.shop-filter .order .curr a{ color: #fff;}
.shop-filter .total{float: right;height: 22px;padding: 2px 15px 2px 0;border-right: 1px solid #E7E3E7;line-height: 22px;font-family: verdana;color: #E4393C;}
.shop-filter .pages{float: right;height: 22px;padding: 2px 0;border-left: 1px solid #fff;line-height:22px;}
.shop-filter .pages span,.shop-filter .pages .next{height:14px; line-height:14px;float: left;height: 20px;padding: 1px 10px;border: 1px solid #ccc;margin-left: 2px;font-family: arial;line-height: 20px;font-size: 12px;overflow: hidden;-moz-border-radius: 5px;-webkit-border-radius: 5px; display:block;}
.shop-filter .pages span.text{ font-family: verdana;padding: 4px 11px; border:0; padding:3px 10px;}
.shop-filter .pages span.text i{font-style: normal;font-weight: 700;color: #E4393C;}
.pages .prev-disabled, .pages .next-disabled{color: #ccc;cursor: default;}
.shop-filter .pages span.prev-disabled{ padding-left: 12px;border-radius: 3px;background: #fff; font-size:12px; position:relative;}
.shop-filter .pages .next{ width:38px; position:relative; left:3px;}
.pages b{ width:5px; height:9px; display:block; background:url(store_images/bg_hotsale.gif) no-repeat; position:absolute; top:6px;}
.pages .prev-disabled b{ background-position:-80px -14px; left:4px;}
.pages .next b{ background-position:-62px -14px; left:50px;}
.pages a.next:hover{ background: #005aa0;color: #fff;text-decoration: none;}

#plist{ width:100%; height:auto; float:left; overflow:hidden;}
#plist li{ float:left; width:240px; height:auto; overflow:hidden; padding:0 10px 10px 10px; margin-top:10px;border: dotted 1px #fff;border-top: dotted 1px #ddd;}

#plist .extra{ padding: 2px 0;height: 16px;line-height: 16px;overflow: hidden;color: #005aa0; float:left; padding-left:2px; width:100%;} 
#plist .extra a{ float:left; font-size:12px;}
#plist .btns{ margin-top:5px; zoom:1; float:left; padding-left:2px;}
#plist .btns a{float: left;height: 19px;padding: 0 9px;border: 1px solid #ddd;border-radius: 2px;margin: 0 8px 0 0;background: #F7F7F7;line-height: 18px;line-height: 19px\9;text-align: center;text-decoration: none;color: #333;background: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);background: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#plist.plist-n7a ul{ overflow:hidden;}
#plist.plist-n7a .p-img{ height:240px;}
#plist.plist-n7a .p-name{ height: 30px;_height: 30px;line-height: 1.3;overflow: hidden;margin-bottom: 5px;}
#plist.plist-n7a .p-price strong{ font-family:"微软雅黑";}
.index_banner{position:relative;margin-bottom:20px;height:450px;}
.index_banner li{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:500px;}
.index_banner li a{display:block;margin:0 auto;width:1000px;height:500px;}
.index_banner .clert{ width:100%;  position:absolute; z-index:99; bottom:0; left:0; height:30px; line-height:30px; text-align:center;}
.index_banner cite{ z-index:999;height:15px;}
.index_banner cite span{ display:inline-block;margin:0 4px;width:10px;height:10px;background-color:#666;text-indent:-999em;opacity:.8;cursor:pointer; border-radius:5px;}
.index_banner cite span.cur{background-color:#000;cursor:default;}

.flei{ padding-left:28px;}
.flei a{ display:block; background:url(store_images/xiala12497.gif) 125px 4px no-repeat;}
.flei a:hover{ color:#666; text-decoration:none;}
.flei i{ 
	border: 1px solid #ccc;
    display: block;
    float: left;
    height: 8px;
    margin: 8px 8px 0 0;
    width: 8px;
	line-height:8px;
	color:#666;
	padding:0 2px 2px 2px; 
	cursor:pointer;
	text-align:center;
}
#plist .btns a.btn-compare{ padding:0; margin-right:0;}
#plist .btns a.btn-compare input{ float:left; margin:3px 5px;cursor:pointer;}
#plist .btns a.btn-compare label { margin-right:5px; cursor:pointer;}

/*店铺top10*/
.store_rank{ width:188px;}
.store_rank .tabcon li{ float:left; width:168px; height:61px; padding:18px 0 8px;border-bottom: 1px dotted #ccc;overflow: hidden;margin:0 10px; position:relative;}
.store_rank .tabcon li.current{height: 56px;border-top:0;}
.store_rank .tabcon li .p-img{ padding:0; margin:0; float:left;z-index:99;}
.store_rank .tabcon .p-detail{ width:108px; margin-left:60px;}
.store_rank .tabcon .p-detail p{ height:18px;}
.store_rank .tabcon .p-detail p.price{font-family: verdana,arial;}
.store_rank .tabcon li .p-img:hover img{ width:80px; height:80px; position:absolute; top:3px; left:-2px;}
.control-group { height: 42px;width: 188px;line-height: 42px;text-align: center; float:left;}

/*排列类型*/
.layout-one-right .jTab { overflow: hidden;padding: 10px 10px 0 10px;border-bottom: solid 1px #cecece;_height: 100%;}
.layout-one-right .jTab a, .layout-one-right .jTab .current {
	padding: 4px 15px;
	text-align: center;
	display: block;
	border: solid 1px #cecece;
	border-bottom: 0;
	color: #333;
	float: left;
	margin-right: 8px;
	font-size: 14px;
	font-weight: bold;
	background: #f6f6f6;
	background: -moz-linear-gradient(top, #ffffff, #f6f6f6);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#f6f6f6));
	background: -o-linear-gradient(top, #ffffff, #f6f6f6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.layout-one-right .jTab a:hover, .layout-one-right .jTab .current {
	color: #fff;
	border: solid 1px #c60001;
	border-bottom: 0;
	background: #be0000;
	background: -moz-linear-gradient(top, #e00000, #be0000);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e00000), to(#be0000));
	background: -o-linear-gradient(top, #e00000, #be0000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e00000', endColorstr='#be0000');
	text-decoration: none;
}
/*产品分类*/
.Jproduct{ overflow:hidden;}
.Jproduct li{ 
	float: left;
	width: 240px;
	padding: 0 10px;
	margin: 10px 0;
	border: dotted 1px #fff;
	overflow: hidden;
	position: relative;
	_zoom: 1;
}
.Jproduct li:hover{border:solid 1px #ddd;}
.layout-one-right.m790 .Jproduct li{
	width:240px;
}
.layout-one-right.m990 .Jproduct li{
	width:225px;	
}
.Jproduct li.jCurrent{
	border: solid 1px #ddd;
	padding: 0 10px;
	box-shadow: 0 0 8px #ddd;
}
#plist li.jCurrent{
	border: solid 1px #ddd;
	box-shadow: 0 0 8px #ddd;
}
.Jproduct .jBtnAttention {
	display: none;
	cursor: pointer;
}
.Jproduct .btn-coll {
	display: none;
	height: auto;
	line-height: normal;
	cursor: pointer;
}
.Jproduct li.jCurrent .jBtnAttention {
	padding: 5px;
	font-size: 12px;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	background: #000;
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=50);
	display: none;
}
.Jproduct li.jCurrent .btn-coll {
	padding: 5px;
	font-size: 12px;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	background: #000;
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=50);
	display: block;
}
.Jproduct li.jCurrent .btn-coll:hover {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=100);
}
.jItem{ height: auto;}
.jPic{ text-align: center;background: #fff;_height: 100%;}
.jGoodsInfo { margin-bottom: 10px;overflow: hidden;}
.jDesc { line-height: 20px;overflow: hidden;margin-bottom: 5px;}
.jDesc a:hover{ color: #ff0000; text-decoration:none;}
.jPrice{overflow: hidden;margin-bottom: 5px;height: 20px;}
.jdPrice {font-size: 14px;font-weight: bold;color: #E4393C;}
.jRmb {font-family: verdana;}
.jEvaluate{margin-bottom: 5px;}
.jExtra {
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	padding: 2px 0;
}
.jExtra span {
	float: left;
	height: 15px;
	overflow: hidden;
}
.jExtra span.star {
	margin-right: 5px;
}
.star .star-white {
	background: url("store_images/20130606B.png") no-repeat scroll 0 -70px transparent;
	width: 76px;
}
.star .star-yellow {
	background: url("store_images/20130606B.png") no-repeat scroll 0 -86px #FFFFFF;
	position: relative;
	z-index: 1;
}
.star .h5 {
	width: 76px;
}
.jExtra a {
	color: #005AA0;
	float: left;
	margin-top: 1px;
}
.jExtra a:hover{ text-decoration:none;}
.jDimension {
	border: solid 1px #ccc;
	
}

/*分页*/
.jPage {
	padding:10px;
	background: #fff;
	float:right;
	text-align:right;
	overflow: hidden;
	clear: both;
	font-size: 14px;
	margin-top: 10px;
}
.m990 .jPage{
	width:970px;
}
.m790 .jPage{
	width:770px;
}
.jPage em {
	font-style: normal;
	font-weight: bold;
	margin-right: 10px;
}
.jPage a {
	margin: 0 3px;
	color: #005aa0;
	border: solid 1px #ccc;
	padding: 3px 8px;
	display: inline-block;
	zoom: 1;
}
.jPage .current {
	font-weight: bold;
	color: #FF6600;
	border: solid 1px #fff;
}

/*扫描二维码*/
.stick-qrcode{ left:50%; margin-left:500px; position:fixed; z-index:99; top:200px; display:none;}
.stick-qrcode .index-erweima{ background:url(store_images/stick-qrcode-bg.png) no-repeat; width:108px; height:160px; display:inline-block; outline:0 none; position:relative;}
.stick-qrcode .stick-qrcode__pos{
	width:85px;
	height:85px;
	left:10px;
	position:absolute;
	top:20px;
}
.stick-qrcode .index-erweima:hover{
	color:#666;
}
.stick-qrcode .starrow{
	position: absolute;
	bottom: 14px;
	padding: 0 5px;
	text-align: center;
}
.qrcode-close{
	position: absolute;
	width: 20px;
	height: 20px;
	right: 0;
	z-index: 100;
}

/*返回顶部*/
.jPageExtra {
	width: 50px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 8;
}
.jPageExtra .jExtraArea {
	position: relative;
	zoom: 1;
	z-index: 1;
}
.jPageExtra .jExtraArea a, .jPageExtra .jExtraArea span.iconTop {
	display: block;
	width: 50px;
	height: 50px;
	background-image: url(store_images/tiebian_bg.gif);
	position: relative;
	cursor: pointer;
	margin-top: 1px;
}
.jPageExtra .jExtraArea a.iconShare {
	background-position: 0 -100px;
}
.jPageExtra .jExtraArea i {
	font-size: 18px;
	position: absolute;
	right: 45px;
	top: 16px;
	display: none;
}
.jPageExtra .jExtraArea .iconCollect {
	background-position: 0 -150px;
}
.jPageExtra .jExtraArea .emm {
	position: absolute;
	top: 0;
	right: 100%;
	background: #393939;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=80);
	padding: 0 10px;
	height: 50px;
	line-height: 50px;
	color: #a9a9a9;
	white-space: nowrap;
	display: none;
}
.jPageExtra .jExtraArea a:hover .emm, .jPageExtra .jExtraArea span:hover .emm, .jPageExtra .jExtraArea span.jCurrent .emm {
	display: block;
}
.jPageExtra .jExtraArea a:hover {
	background-color: #E43C3E;
}
.jPageExtra .jExtraArea .iconCollect:hover {
	background-position: 0 -400px;
}
.jPageExtra .jExtraArea a.iconShare.jCurrent {
	background-position: 0 -350px;
}
.jPageExtra .jExtraArea a:hover i, .jPageExtra .jExtraArea a.iconShare.jCurrent i {
	color: #e4393c;
	display: block;
}
.jPageExtra .jExtraArea .iconTop {
	background-position: 0 -200px;
}
.jPageExtra .jExtraArea .iconTop:hover, .jPageExtra .jExtraArea .iconTop.jCurrent {
	background-position: 0 -450px;
}
.jPageExtra .jExtraArea .iconTop:hover i, .jPageExtra .jExtraArea iconTop.jCurrent i {
	color: #7a7a7a;
	display: block;
}
.jPageExtra .jExtraArea .iconShare:hover .jShareArea{ display:block;}
.jPageExtra li {
	padding: 3px;
	width: 80px;
	margin: 3px 5px 3px 0;
	float: left;
	text-align: center;
	cursor: pointer;
	color: #bbb;
}
.jPageExtra li span {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	background: url(store_images/icon_fenxiang.gif);
}

.jPageExtra .jShareArea {
	width: 191px;
	background: #393939;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=80);
	padding-top: 3px;
	overflow: hidden;
	display: none;
	position: absolute;
	right: 100%;
	bottom: -103px;
}
.jPageExtra .iconWeibo {
	background-position: 0 0;
}
.jPageExtra .iconQQ {
	background-position: 0 -16px;
}
.jPageExtra .icon163 {
	background-position: 0 -32px;
}
.jPageExtra .iconRenren {
	background-position: 0 -48px;
}
.jPageExtra .iconQzone {
	background-position: 0 -64px;
}
.jPageExtra .iconMogujie {
	background-position: 0 -112px;
}
.jPageExtra .iconKaixin {
	background-position: 0 -128px;
}
.jPageExtra .iconDouban {
	background-position: 0 -144px;
}
.jPageExtra .iconFacebook {
	background-position: 0 -192px;
}
.jPageExtra .iconTwitter {
	background-position: 0 -208px;
}



