<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div id="page">
  <header id="header">
    <div class="header_l header_return"> <a onClick="javascript:history.go(-1);"><span></span></a></div>
    <h1>{$lang.shopping_cart}</h1>
    <div class="header_r header_search"> <a class="new-a-jd" onClick="showSearch()"><span></span></a></div>
    <div id="search_box">
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </div>
     </div>
  </header>
</div>
<slidercontent>
  <div style="display:block;color:red;margin-top:0.5em;margin-left:0.5em" id="errorMessage" class="err_msg"></div>
  <div class="new-ct" id="J_ItemList">
      <div class="addr-add"> <a class="btn-addr" href="{:url('flow/consignee')}">+{$lang.add_address}</a> </div>
      <div style="display:block;color:red;margin-bottom:0.5em;margin-top:0.5em;" id="errorMessage" class="err_msg"></div>
      <div class="addr-info single_item"></div>
      <a href="javascript:;" style="text-align:center" class="get_more"></a>
  </div>
</slidercontent>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript">
get_asynclist("{:url('flow/consignee_list')}" , '__TPL__/images/loader.gif');
</script>
</body></html>