<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return"> <a onClick="javascript:history.go(-1);"><span></span></a></div>
  <h1>{$title}</h1>
  <div class="header_r header_search"> <a class="new-a-jd" onClick="showSearch()"><span></span></a></div>
  <div id="search_box">
    <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --></div>
</header>

<!--商品图 s---> 
<section class="goods_slider">
  <div id="focus" class="slideBox">
    <div class="bd"> 
      <ul>
        <li><a href="javascript:showPic()"><img alt="{$goods.goods_name}" src="{$goods.original_img}"/></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="javascript:showPic()"><img alt="{$picture.img_desc}" src="{$picture.img_url}"/></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
    <div class="hd">
      <ul>
        <i class="current"></i> 
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <i class="current"></i> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <div class="detail-price"> 
    <!--{if $goods.is_promote and $goods.gmt_end_time } 促销--> 
    <span class="Text">{$goods.promote_price}</span> 
    <!--{else}--> 
    <span class="Text" id="ECS_GOODS_AMOUNT">{$goods.shop_price_formated}</span> 
    <!--{/if}--> 
    <!--{if $goods.is_collect eq '1'} 促销--> 
    <a class="btn-sc Yishoucang" id="collect_box" href="javascript:collect({$goods.goods_id})"><span></span></a> 
    <!--{else}--> 
    <a class="btn-sc" id="collect_box" href="javascript:collect({$goods.goods_id})"><span></span></a> 
    <!--{/if}--> 
  </div>
</section>
<section class="s-slider ui-slider" style="display:none;">
  <div class="slideBox"> 
    <div  id="Ggallery" class="ui-gallery ui-slider" >
      <div class="bd" style="transition-property: transform; transition-timing-function: cubic-bezier(0, 0, 0.25, 1); transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
        <ul style="width:100%;">
          <!--{if $pictures}--> 
          <!-- {foreach from=$pictures item=picture name=no}--> 
          <!-- {if $smarty.foreach.no.iteration > 1}  -->
          <li style="width:100%;"><a href="javascript:showPic()"><img alt="" src="{$picture.img_url}"/></a></li>
          <!-- {/if}--> 
          <!--{/foreach}--> 
          <!--{/if}-->
        </ul>
      </div>
      <div class="icons" style="display:none">
        <ul>
        </ul>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
/*头部搜索点击关闭或者弹出搜索框*/  
function showSearch( ){
	document.getElementById("search_box").style.display="block";
}
function closeSearch(){
	document.getElementById("search_box").style.display="none";
}
function showPic(){
	var data = document.getElementById("slideBox").className;
	var reCat = /ui-gallery/;
	//str1.indexOf(str2);
	if( reCat.test(data) ){
		document.getElementById("slideBox").className = 'slideBox';
	}else{
		document.getElementById("slideBox").className = 'slideBox ui-gallery';
		//document.getElementById("slideBox").style.position = 'fixed';
	}
}
</script> 
<!--商品图 end---> 
<!--商品参数-->
<div class="Secton10">
  <div class="Info"> <a href="{:url('goods/goods_info',array('id'=>$this->_var['id']))}"><span class="Text">{$lang.goods_brief}</span></a> <span class="icon-arr"></span> </div>
  <p class="detail-title">{$goods.goods_name}<font class="red">{$goods.goods_brief}</font></p>
  <p class="text-title"> 
    <!-- {foreach from=$promotion item=item key=key} 优惠活动--> 
    {$lang.activity} 
    <!-- {if $item.type eq "group_buy"} --> 
    <a href="{$item.url}" title="{$lang.group_buy}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.group_buy}]</a> 
    <!-- {elseif $item.type eq "favourable"} --> 
    <a href="{$item.url}" title="{$lang.favourable}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.favourable}]</a> 
    <!-- {/if} --> 
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" style="font-weight:100; color:#006bcd;">{$item.act_name}</a><br />
    <!-- {/foreach} --> 
  </p>
  <p class="text2" style="padding-bottom:5px;">{$lang.after_sales}:{$goods.after_sales}</p>
</div>
<div class="bg-h15"></div>
<div class="Secton10 Secton10-v1">
  <div class="Info" style="border:0;"> <a href="{:url('goods/comment_list',array('id'=>$this->_var['id']))}"><span class="Text">{$lang.user_comment}</span> {* ECSHOP 提醒您：动态载入comments_info.lbi，显示评论信息 *}{insert name='comment_info' type=$type id=$id} 
    <!---<span id="ECS_COMMENTS" class="text-fr"><em>4393</em>人评价<em>82%</em>好评</span>--> 
    <span class="icon-arr"></span> </a></div>
</div>
<div class="bg-h15"></div>
<div class="Secton10 Secton10-v1">
  <section class="goodsBuy radius5" style="margin-bottom:0; padding-left:0;">
    <input id="goodsBuy-open" type="checkbox">
    <label class="info Info" for="goodsBuy-open">
    <div class="ProProperty"> 
      <!-- {if $goods.goods_number neq "" and $cfg.show_goodsnumber} 商品库存--> 
      <!-- {if $goods.goods_number eq 0} --> 
      {$lang.goods_number}<span>{$lang.stock_up} </span><i class="icon-arr"></i> 
      <!-- {else} --> 
      {$lang.goods_number}<span>{$goods.goods_number} {$goods.measure_unit} </span><i class="icon-arr"></i> 
      <!-- {/if} --> 
      <!-- {/if} --> 
    </div>
    </label>
    <label class="info Info" for="goodsBuy-open">
    <div class="ProProperty">{$lang.please_select}：<span><!-- {foreach name=spec from=$specification item=spec key=spec_key} --><!-- {if $smarty.foreach.spec.iteration>1}--> / <!-- {/if} -->{$spec.name}<!-- {/foreach} --></span><i class="icon-arr"></i></div>
    <div class="selected"> </div>
    </label>
    <form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
      <div class="fields">
        <ul class="ul2">
          <!-- {* 开始循环所有可选属性 *} --> 
          <!-- {foreach from=$specification item=spec key=spec_key} -->
          <li>
            <h2>{$spec.name}：</h2>
            <div class="items"> 
              <!-- {* 判断属性是复选还是单选 *} --> 
              <!-- {if $spec.attr_type eq 1} --> 
              <!-- {if $cfg.goodsattr_style eq 1} --> 
              <!-- {foreach from=$spec.values item=value key=key} -->
              <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
              <label for="spec_value_{$value.id}">{$value.label}</label>
              <!-- {/foreach} -->
              <input type="hidden" name="spec_list" value="{$key}" />
              <!-- {else} -->
              <select name="spec_{$spec_key}" onchange="changePrice()">
                <!-- {foreach from=$spec.values item=value key=key} -->
                <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                <!-- {/foreach} -->
              </select>
              <input type="hidden" name="spec_list" value="{$key}" />
              <!-- {/if} --> 
              <!-- {else} --> 
              <!-- {foreach from=$spec.values item=value key=key} -->
              <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
              <label for="spec_value_{$value.id}"> {$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}] </label>
              <br />
              <!-- {/foreach} -->
              <input type="hidden" name="spec_list" value="{$key}" />
              <!-- {/if} --> 
            </div>
          </li>
          <!-- {/foreach} --> 
          <!-- {* 结束循环可选属性 *} -->
        </ul>
        <ul class="quantity">
          <h2>{$lang.number}:</h2>
          <div class="items"> <span class="ui-number radius5"> 
            <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
            <button type="button" class="decrease" onclick="changenum(- 1)">-</button>
            <input class="num" name="number" id="goods_number" autocomplete="off" value="1" min="1" max="{$goods.goods_number}" type="number" />
            <button type="button" class="increase" onclick="changenum(1)">+</button>
            <!-- {else} --> 
            {$goods.goods_number} 
            <!-- {/if} --> 
            </span> </div>
        </ul>
      </div>
    </form>
  </section>
</div>
<div class="bg-h15"></div>
<div class="Secton10 Secton10-v1">
  <div class="img-list">
    <p>{$lang.think_like_goods}：</p>
    <!--{if $releated_goods_data}-->
    <div class="img-sild" style="position:relative;height:150px;">
      <div ontouchstart="touchStart(event)" ontouchmove="touchMove(event);" ontouchend="touchEnd(event);">
        <div class="tbl-type" id="slide"> 
          <!--{foreach from=$related_goods item=releated_goods_data name="related_goods"}--> 
          <a class="tbl-cell" href="{$releated_goods_data.url}">
          <div class="pro-img"> <span class="img"><img src="{$site_url}{$releated_goods_data.goods_thumb}" alt=""/></span> <span class="pro-title">{$releated_goods_data.short_name}</span> <span class="pro-price"> 
            <!-- {if $releated_goods_data.promote_price neq 0} --> 
            {$releated_goods_data.formated_promote_price} 
            <!-- {else} --> 
            {$releated_goods_data.shop_price} 
            <!-- {/if} --> 
            </span> </div>
          </a> 
          <!--{/foreach}--> 
          <script type="text/javascript">
                    	$("a.tbl-cell .pro-img:last").css("margin-right", "0");
                    </script> 
        </div>
      </div>
    </div>
    <!--{/if}-->
  </div>
</div>
<div class="bg-h15"></div>
<div class="tbl-type detail-tbn2">
  <div class="tbl-cell"> <a onClick="addToCart_quick({$goods.goods_id})" class="btn-buy"><span></span>{$lang.buy_now}</a> </div>
  <div class="tbl-cell"> <a onclick="addToCart({$goods.goods_id});" class="btn-cart"><span></span>{$lang.btn_add_to_cart}</a> 
    <!--弹出层 S-->
    <div class="tipMask" id="hidDiv" style="display:none" ></div>
    <div class="popGeneral" id="popDiv" >
      <div id="main">
        <p class="att-succ">{$lang.add_success}</p>
        <p class="cart-succ">{$lang.add_cart_success}</p>
      </div>
      <div class="popbtn"> <a class="bnt1 flex_in radius5" onclick="closeDiv()" href="javascript:void(0);">{$lang.continue_buy}</a> <a class="bnt2 flex_in radius5" href="{:url('flow/index')}">{$lang.check_out}</a> </div>
    </div>
    <!--弹出层 E--> 
    <script type="text/javascript">
            function showDiv(){
				var allWidth=document.documentElement.clientWidth;
				var div=document.getElementById("popDiv");
				var w=allWidth-div.offsetWidth;
				div.style["left"]=(w-228)/2+"px";
                document.getElementById('popDiv').style.display = 'block';
				document.getElementById('hidDiv').style.display = 'block';
				//document.getElementById('cartNum').innerHTML = document.getElementById('goods_number').value;
				//document.getElementById('cartPrice').innerHTML = document.getElementById('ECS_GOODS_AMOUNT').innerHTML;
            }
            function closeDiv(){
                document.getElementById('popDiv').style.display = 'none';
				document.getElementById('hidDiv').style.display = 'none';
            }
     </script> 
  </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
var goods_id = {$goods_id};
var goodsattr_style = {$cfg.goodsattr_style|default:1};
var gmt_end_time = {$promote_end_time|default:0};
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var goodsId = {$goods_id};
var now_time = {$now_time};

<!-- {literal} -->
onload = function(){
  changePrice();
  fixpng();
  try { onload_leftTime(); }
  catch (e) {}
}

/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
function changePrice()
{
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;
  $.get('{:url("goods/price")}', {'id':goodsId,'attr':attr,'number':qty}, function(data){
    changePriceResponse(data);
  }, 'json');
}

/**
 * 接收返回的信息
 */
function changePriceResponse(res)
{
  if (res.err_msg.length > 0)
  {
    alert(res.err_msg);
  }
  else
  {
    document.forms['ECS_FORMBUY'].elements['number'].value = res.qty;

    if (document.getElementById('ECS_GOODS_AMOUNT'))
	
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
  }
}
// 筛选商品属性
jQuery(function($) {
	$(".info").click(function(){
		$('.goodsBuy .fields').slideToggle("fast");
	});
})
function changenum(diff) {
	var num = parseInt(document.getElementById('goods_number').value);
	var goods_number = num + Number(diff);
	if( goods_number >= 1){
		document.getElementById('goods_number').value = goods_number;//更新数量
		changePrice();
	}
}
<!-- {/literal} -->
</script> 
</body>
</html>