<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div id="page">
  <header id="header">
  <div class="header_l header_return"> <a onClick="javascript:history.go(-1);"><span></span></a></div>
  <h1>{$title}</h1>
  <div class="header_r header_search"> <a class="new-a-jd" onClick="showSearch()"><span></span></a></div>
  <div id="search_box">
    <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
  </div>
</header>
</div>

<section class="wrap" style="border-bottom:0;">
  <ul class="radius10 itemlist">
    <div style="margin:1rem auto; text-align:center">
      <p style="font-size:0.8rem; font-weight:bold; color: red;">{$message.content}</p>
      <div class="blank"></div>
      <!-- {if $message.url_info} --> 
      <!--{foreach from=$message.url_info key=info item=url}-->
      <p class="info"><a href="{$url}">{$info}</a></p>
      <!--{/foreach}--> 
      <!--{/if}--> 
    </div>
  </ul>
</section>
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
</body>
</html>