<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div id="page">
  <header id="header">
    <div class="header_l header_return"> <a onClick="javascript:history.go(-1);"><span></span></a></div>
    <h1> {$title} </h1>
    <div class="header_r"> <a class="ico_08" href="{:url('index/index')}"> {$lang.drop} </a> </div>
  </header>
</div>
<div class="blank3"></div>
<section class="wrap" style="padding-bottom:5rem">
  <ul class="radius10 itemlist">
    <div style="margin:1rem auto; text-align:center">
      <p style="font-size:0.8rem; font-weight:bold; color: red;">{$message}</p>
      <div class="blank"></div>
      <p class="info"><a href="{$shop_url}">{$lang.back_home}</a></p>
    </div>
  </ul>
</section>
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
</body>
</html>
