<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return"> <a onclick="javascript:history.go(-1);"><span></span></a></div>
  <h1> {$lang.label_message} </h1>
</header>
<div class="InfoBox">
  <section class="wrap message_list" style="border-bottom:0;">
    <section id="J_ItemList">
      <section class="order_box padd1 radius10 single_item"> </section>
      <a href="javascript:;" style="text-align:center" class="get_more"></a> </section>
    <section class="order_box padd1 radius10">
      <form action="{:url('user/service')}" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()">
        <table width="100%" border="0" cellpadding="5" cellspacing="0" class="ectouch_table">
          {if $order_info}
          <tr>
            <td> {$lang.order_number} <a href ="{$order_info.url}"><img src="images/note.gif" />{$order_info.order_sn}</a>
              <input name="msg_type" type="hidden" value="5" />
              <input name="order_id" type="hidden" value="{$order_info.order_id}" class="inputBg_touch" /></td>
          </tr>
          {else}
          <tr>
            <td style="padding:5px 0;"><input name="msg_type" type="radio" value="0" checked="checked" />
              {$lang.type[0]}
              <input type="radio" name="msg_type" value="1" />
              {$lang.type[1]}
              <input type="radio" name="msg_type" value="2" />
              {$lang.type[2]}
              <input type="radio" name="msg_type" value="3" />
              {$lang.type[3]}
              <input type="radio" name="msg_type" value="4" />
              {$lang.type[4]} </td>
          </tr>
          {/if}
          <tr>
            <td style="padding:5px 0;"><input name="msg_title" type="text" placeholder="{$lang.message_title}" class="inputBg_touch" style="width:99%;" /></td>
          </tr>
          <tr>
            <td style="padding:5px 0;"><textarea name="msg_content" placeholder="{$lang.message_content}" cols="50" rows="4" wrap="virtual" style="border: 1px #DDD solid; width: 99%;"></textarea></td>
          </tr>
          <tr>
            <td style="padding:5px 0;"><input type="hidden" name="act" value="act_add_message" />
              <input type="submit" value="{$lang.submit}" class="c-btn4" /></td>
          </tr>
        </table>
      </form>
    </section>
  </section>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
get_asynclist('{:url("user/msg_list")}' , '__TPL__/images/loader.gif');
</script>
</body></html>