<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return"> <a onclick="javascript:history.go(-1);"><span>返回</span></a></div>
  <h1> {$lang.consignee_info} </h1>
</header>
<section class="wrap" style="border-bottom:0;">
  <section class="order_box padd1 radius10">
    <div class="InfoBox">
      <form action="{:url('user/add_address')}" method="post" name="theForm" onsubmit="return checkConsignee(this)">
        <table width="100%" border="0" cellpadding="5" cellspacing="0" class="ectouch_table">
          <tr>
            <td width="70">{$lang.consignee_name}</td>
            <td align="left" ><input name="consignee" placeholder="{$lang.consignee_name}{$lang.require_field}" type="text" class="inputBg_touch" value="{$consignee.consignee|escape}" /></td>
          </tr>
          <tr>
            <td>{$lang.mobile}</td>
            <td align="left" ><input placeholder="{$lang.phone}{$lang.require_field}" name="mobile" type="text" class="inputBg_touch" value="{$consignee.mobile|escape}" /></td>
          </tr>
          <tr>
            <td>{$lang.country_province}</td>
            <td align="left" ><select name="country" onchange="region.changed(this, 1, 'selProvinces')" style="display:none">
                <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
                <!-- {foreach from=$country_list item=country} -->
                <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                <!-- {/foreach} -->
              </select>
              <select name="province" id="selProvinces" onchange="region.changed(this, 2, 'selCities')">
                <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
                <!-- {foreach from=$province_list item=province} -->
                <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                <!-- {/foreach} -->
              </select>
              <select name="city" id="selCities" onchange="region.changed(this, 3, 'selDistricts')">
                <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
                <!-- {foreach from=$city_list item=city} -->
                <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                <!-- {/foreach} -->
              </select>
              <select name="district" id="selDistricts" {if !$district_list}style="display:none"{/if}>
                <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
                <!-- {foreach from=$district_list item=district} -->
                <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                <!-- {/foreach} -->
              </select></td>
          </tr>
          <tr>
            <td>{$lang.detailed_address}</td>
            <td align="left" ><input name="address" placeholder="{$lang.detailed_address}{$lang.require_field}" type="text" class="inputBg_touch" value="{$consignee.address|escape}" /></td>
          </tr>
          <tr>
            <td align="center" colspan="2"><!-- {if $consignee.consignee && $consignee.email} -->
              
              <input type="submit" name="submit"  class="c-btn4" value="{$lang.confirm_edit}"/>
              
              <!-- {else} -->
              
              <input type="submit" name="submit"  class="c-btn4"  value="{$lang.add_address}"/>
              
              <!-- {/if} -->
              
              <input type="hidden" name="act" value="act_edit_address" />
              <input name="address_id" type="hidden" value="{$consignee.address_id}" /></td>
          </tr>
        </table>
      </form>
    </div>
  </section>
</section>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/js/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> <script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>
</body></html>