<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div style="height:3.7em;"></div>
	<header class="Header clearfix fixed">
    	<a href="javascript:history.go(-1)" class="Return"><span></span></a>
        <span class="Title">{$lang.shophelp}</span>
        <a href="./" class="Home"><span></span></a>
    </header>
  <div class="article-list">
  <form action="{:url('article/art_list')}" name="search_form" method="post" class="article_search">
    <div class="input-search"> <span>
      <input autocomplete="off" placeholder="{$lang.art_no_keywords}"  name="keywords" id="requirement" class="J_SearchInput inputSear" type="text">
      </span>
      <input name="id" type="hidden" value="{$cat_id}" />
      <input name="cur_url" id="cur_url" type="hidden" value="" />
      <button type="button" disabled="true" class="input-delete J_InputDelete"> <span></span> </button>
      <button type="submit" ><i class="glyphicon glyphicon-search"></i></button>
    </div>
  </form>
  </div>
  <span class="blank10"></span>
  <!-- {if $article_categories} -->
  <div class="ArticleCat">
    <ul>
      <!--{foreach from=$article_categories item=cat name="article_cat"}-->
      <li><a href="{:url('article/art_list')}&id={$cat.id}">{$cat.name|escape:html}</a></li>
      <!--{/foreach}-->
    </ul>
  </div>
  <!--{else}-->
  <div class="article-list-ol">
    <ol>
      <!-- {foreach from=$artciles_list item=article name="artciles_list"} -->
      <li><a href="{$article.url}"> <span class="num">{$smarty.foreach.artciles_list.iteration}</span>{$article.short_title}
        </a> </li>
      <!-- {/foreach} --> 
      <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </ol>
  </div>
  <!-- {/if} --> 
  <span class="blank10"></span>
  
    <footer class="logo" style="display:none;"><img src="__TPL__/images/logo.png" width="176" height="60"></footer>
</div>
<!-- #BeginLibraryItem "/library/page_footer_flow.lbi" --><!-- #EndLibraryItem -->
</body></html>