<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
	<div style="height:3.7em;"></div>
    <header class="Header clearfix fixed">
    	<a href="javascript:history.go(-1)" class="Return"><span></span></a>
        <span class="Title">{$lang.shophelp}</span>
        <a href="./" class="Home"><span></span></a>
    </header>
    <div class="article-list">
    	<form action="{:url('article/art_list')}" name="search_form" method="post" class="article_search">
        	<div class="input-search">
            	<span><input autocomplete="off" placeholder="{$lang.art_no_keywords}"  name="keywords" id="requirement" class="J_SearchInput inputSear" type="text"></span>
                <input name="id" type="hidden" value="{$cat_id}" />
                <input name="cur_url" id="cur_url" type="hidden" value="" />
                <button type="button" disabled="true" class="input-delete J_InputDelete"> <span></span> </button>
                <button type="submit" ><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </form>
    </div>
    <span class="blank10"></span>
    
		<!--{if $show_asynclist eq 1}-->
		<div class="ArticleCat">
			<ul id="J_ItemList">
				<li class="single_item"> </li>
				<a href="javascript:;" class="get_more"></a>
			</ul>
		</div>
		<!--{else}-->
		<div class="ArticleCat">
			<ul id="J_ItemList">
			{foreach from=$artciles_list item=list}
				<li class="single_item" >
					<a href="{$list.url}">{$list.index}、{$list.short_title}</a>
				</li>
			{/foreach}
			</ul>
		</div>
		<span class="blank10"></span>
		<!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem -->
		<!--{/if} -->
    <span class="blank10"></span>
    <footer class="logo" style="display:none;"><img src="__TPL__/images/logo.png" width="176" height="60"></footer>
    <!-- #BeginLibraryItem "/library/page_footer_flow.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
if( {$show_asynclist} == 1){
	get_asynclist("{:url('article/asynclist')}&id={$id}&page={$page}&sort={$sort}&keywords={$keywords}" , '__TPL__/images/loader.gif');
}
</script>
</body></html>