<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con" style="background:#fff;">
	<div style="height:7.6em;"></div>
	<header class="Header clearfix fixed">
    	<a href="javascript:history.go(-1)" class="Return"><span></span></a>
        <span class="Title">商品列表</span>
        <a href="./" class="Home"><span></span></a>
    </header>
    <!-- #BeginLibraryItem "/library/goods_list.lbi" --><!-- #EndLibraryItem -->
    <div class="blank10"></div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
	get_asynclist('{:url('category/asynclist')}&id={$id}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort={$sort}&order={$order}&keywords={$keywords}' , '__TPL__/images/loader.gif');

$(function(){
	var a=$(".ect-wrapper")
	a.find(".Click").click(function(){
		if( $(this).next().css("display")=="none" ){
			a.find("div").hide();
			a.find(".Click").removeClass("on");
			$(this).addClass("on").next().show();
		}else{
			a.find("div").hide();
			a.find(".Click").removeClass("on");
		};
	});
});
</script>
</body>
</html>