<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
	<div style="height:7.6em;"></div>
    <header class="Header clearfix fixed">
        <a href="javascript:history.go(-1)" class="Return"><span></span></a>
        <span class="Title">积分列表</span>
    </header>
	<!-- #BeginLibraryItem "/library/goods_list_exchange.lbi" --><!-- #EndLibraryItem -->
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> 
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
get_asynclist("{:url('exchange/asynclist_list')}&page={$page}&sort={$sort}&order={$order}" , '__TPL__/images/loader.gif');
</script>
</body>
</html>
