<div class="con">
	<div style="height:3.7em;"></div>
    <header class="Header clearfix fixed">
        <a href="javascript:history.go(-1)" class="Return"><span></span></a>
        <span class="Title">{$title}</span>
        <a href="./" class="Home"><span></span></a>
    </header>
    <section class="ect-bg-colorf ect-padding-lr flow-done">
    	<i class="glyphicon glyphicon-ok"></i>
        <p class="ect-margin-tb">{$lang.remember_order_number}：<b class="ect-color">{$order.order_sn}</b></p>
        <p class="ect-margin-tb"><!--{if $order.shipping_name}-->{$lang.select_shipping}:<b>{$order.shipping_name}</b><!--{/if}--></p>
        <p class="ect-margin-tb">{$lang.order_amount}: <b>{$total.amount_formated}</b></p>
        <!--{if $virtual_card}-->
        <div class="alert alert-warning" role="alert" style="height: 100px;">
 	    <!--{foreach from=$virtual_card item=vgoods}-->
            <h3 style="color:#2359B1; font-size:15px;">{$vgoods.goods_name}</h3>
            <!--{foreach from=$vgoods.info item=card}-->
            <ul style="list-style:none;padding:0;margin:0;clear:both">
            	<!--{if $card.card_sn}-->
                <li> <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span> </li>
                <!--{/if}--> 
                <!--{if $card.card_password}-->
                <li> <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span> </li>
                <!--{/if}--> 
                <!--{if $card.end_date}-->
                <li> <strong>{$lang.end_date}:</strong>{$card.end_date} </li>
                <!--{/if}-->
            </ul>
            <!--{/foreach}--> 
            <!--{/foreach}--> 
        </div>
        <!-- {/if} -->
        <p class="ect-margin-tb text-center">{$pay_online}</p>
        <p class="ect-margin-tb text-center">{$order_submit_back}</p>
    </section>
</div>