<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
    <form name="formLogin" action="{:url('user/login')}" method="post" class="validforms">
        <div class="flow-consignee ect-bg-colorf">
            <section>
                <ul>
                    <li><div class="input-text"><b>账号：</b><span><input placeholder="{$lang.username}/{$lang.mobile}/{$lang.email}" name="username" type="text"  class="inputBg" id="username" datatype="*" ></span></div></li>
                    <li><div class="input-text"><b>密码：</b><span><input placeholder="{$lang.label_password}"  name="password" type="password" class="inputBg" datatype="*6-16" /></span></div></li>
                    <!-- 判断是否启用验证码{if $enabled_captcha} -->
                    <li>
                        <div class="input-text code">
                            <b>{$lang.comment_captcha}</b>
                            <span><input name="captcha" type="text" placeholder="{$lang.comment_captcha}"></span>
                            <img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm" onClick="this.src='{:url('Public/captcha')}&t='+Math.random()" />
                        </div>
                    </li>
                    <!--{/if}-->
                </ul>
            </section>
            <p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0 ect-padding-lr">
                <input type="checkbox" value="1" name="remember" id="remember" class="l-checkbox" />
                <label for="remember" class="text">{$lang.remember}<i></i></label><!-- {if $anonymous_buy eq 1 && $step eq 'flow'} 是否允许未登录用户购物 -->
      <a href="{:url('flow/consignee',array('direct_shopping'=>1))}" style="float:right;">{$lang.direct_shopping}</a>
      <!-- {/if} -->
            </p>
            <span class="blank10"></span>
            <input type="hidden" name="back_act" value="{$back_act}" />
            <div class="ect-padding-lr ect-padding-tb goods-info"> <input type="submit" class="btn btn-info ect-btn-info ect-colorf" value="{$lang.now_landing}" /></div>
            <span class="blank10"></span>
			<p class="ect-padding-lr ect-margin-tb text-right ect-margin-bottom0 forgetkey" style="clear:both"><a href="{:url('user/register')}" class="f_l">{$lang.free_registered}</a><a href="{:url('user/get_password_phone')}">{$lang.forgot_password}</a></p>
        </div>
    </form>
    {if $oauth_url}
    <div class="ect-padding-lr ect-padding-tb goods-info"> <a class="btn btn-info ect-btn-info" style="background-color:#44b549; color:#fff;" href="{$oauth_url}" >微信授权登录</a></div>
    {/if}
    <div class="ect-padding-lr ect-margin-tb user-hezuo ThirdParty">
        <h2><span>{$lang.third_login}</span></h2>
        <p>
            <a href="{:url('user/third_login',array('type'=>'qq'))}"><img src="__TPL__/images/qq.png"></a>
            <a href="{:url('user/third_login',array('type'=>'sina'))}"><img src="__TPL__/images/weibo.png"></a>
        </p>
    </div>
    <ul class="introduce clearfix">
    	<li>
        	<span class="promise_zp"></span>
            <p>100%正品保证</p>
        </li>
        <li>
        	<span class="seven_return"></span>
            <p>七天无理由退货</p>
        </li>
        <li>
        	<span class="quily_fh"></span>
            <p>退货免运费</p>
        </li>
    </ul>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
$(function(){
	$("body").css({background:"#e8e8e8"})
})
</script>
</body>
</html>
