<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
   <!-- {if $bonus} -->
<div class="flow-consignee-list ect-bg-colorf addressListBox">
<section class="flow-consignee" style="margin:5px;">
	<ul>
		<!--{foreach from=$bonus item=item}-->
		<li style="margin: 5px;">
			<p class="title">{$lang.bonus_sn}：{$item.bonus_sn|default:N/A}<span class="pull-right">{$item.status}</span></p>
			<p class="content"><span class="remark pull-left">{$lang.bonus_amount}：{$item.type_money}</span> <span class="pull-right text-right type">{$lang.bonus_name}：{$item.type_name}</span></p>
			<p class="content"><span class="remark pull-left">{$lang.min_goods_amount}：{$item.min_goods_amount}</span> <span class="pull-right text-right type">{$lang.bonus_end_date}：{$item.use_enddate}</span></p>
		</li>
		<!--{/foreach}-->
  </ul>
  </section>
</div>
<!-- {if $pager.page_count > 1} -->
<!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem --> 
 <!-- {/if} -->
  <!-- {/if} -->
    <form action="{:url('user/bonus')}" method="post" onSubmit="return addBonus()" class="form-inline bonus-form-inline" role="form">
    <div class="form-group bonus-form-group">
	  <div class="form-group-text" style="padding: 8px;"><input type="text" class="form-control" name="bonus_sn" placeholder="{$lang.bonus_number}"/></div>
	  
	  <div class="ect-padding-lr ect-padding-tb ect-margin-tb addressListBox"><input type="submit" class="btn btn-info ect-btn-info ect-colorf" value="{$lang.add_bonus}" /> </div>
	</div>
  </form>
<!-- #BeginLibraryItem "/library/page_footer_flow.lbi" --><!-- #EndLibraryItem -->
