<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="user-account-detail FundsDetail">
	<ul class="ect-bg-colorf">
    	<!--{foreach from=$account_log item=item}-->
        <li>
        	<p class="title"><span class="remark pull-left">{$item.short_change_desc}</span></p>
            <p class="content"><span class="pull-right">{$item.amount}{$item.type}</span></p>            
        	<p class="time"><span class="pull-left">{$item.change_time}</span> </p>
        </li>
        <!--{/foreach}-->
    </ul>
    <p class="pull-right count">{$lang.current_surplus}<b class="ect-colory">{$surplus_amount}</b></p>
</div>
</div>
<!-- #BeginLibraryItem "/library/page_footer_flow.lbi" --><!-- #EndLibraryItem -->
</body>
</html>