<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="blank10"></div>
<div class="flow-consignee-list ect-bg-colorf addressListBox">
  <section class="flow-consignee">
    <ul id="J_ItemList">
      <li class="ect-padding-tb checkout-add single_item "> </li>
      <a href="javascript:;" style="text-align:center" class="get_more"></a>
    </ul>
  </section>
</div>
<div class="blank10"></div>
<div class="ect-padding-lr ect-padding-tb ect-margin-tb addressListBox"> <a href="{:url('user/add_address')}" type="botton" class="btn btn-info ect-btn-info ect-colorf">{$lang.add_address}</a> </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer_flow.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript">
get_asynclist('{:url("user/address_list")}' , '__TPL__/images/loader.gif');
</script> 
