<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--循环分类下商品 begin-->
{if $cat_best}
<!-- {foreach name=cat_best from=$cat_best item=cat_best}-->
<div class="blank2"></div>
<section class="item_show_box1 box1 region">
    <header>
        <span>
            {$cat_best.cat_name|escape:html}
        </span>
        <a href="{$cat_best.url}" class="ico_04 more">
        </a>
    </header>
    <div class="flex flex-f-row">
        <!-- {foreach name=goods from=$cat_best.goods_list item=goods}--> 
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div style="text-align:center">
            <!-- {if $goods.promote_price neq ""} --> 
            <span class="price_s"> {$goods.promote_price} </span> 
            <!-- {else}--> 
            <span class="price_s"> {$goods.shop_price} </span> 
            <!--{/if}-->
            <br>{$goods.name|escape:html|truncate:12}
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration % 3 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>
    <div class="item_tags clearfix">
        <!-- {if $cat_best.child_id} -->
        <!-- {foreach from=$cat_best.child_id item=rec_cat name=f} -->
        <a href="{$rec_cat.url}">{$rec_cat.name|escape:html}</a>
        <!-- {/foreach} -->
        <!-- {/if} -->
    </div>
</section>
<!--{/foreach}--> 
{/if}
<!--循环分类下商品end-->