<ul>
	<span style="display:none;">{$lang.total_fee}： <b class="ect-colory">{$total.amount_formated}</b><br /></span>
      <!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
      {$lang.complete_acquisition} 
      <!-- {if $config.use_integral} 是否使用积分-->
      <b class="ect-colory">{$total.will_get_integral}</b>
      {$points_name} 
      <!-- {/if} --> 
      <!-- {if $config.use_integral and $config.use_bonus} 是否同时使用积分红包-->，{$lang.with_price} <!-- {/if} --> 
      <!-- {if $config.use_bonus} 是否使用红包-->
      <b class="ect-colory">{$total.will_get_bonus}</b>
      {$lang.de}{$lang.bonus}。 
      <!-- {/if} --> <br/>
      <!-- {/if} --> 
      <li>{$lang.goods_all_price}：<span class="f_r">{$total.goods_price_formated}</span></li>
      <!-- {if $total.discount gt 0} 折扣 -->
      <li>{$lang.discount}：<span class="f_r">- {$total.discount_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.tax gt 0} 税 -->
      <li>{$lang.tax}：<span class="f_r">+ {$total.tax_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.shipping_fee > 0} 配送费用 -->
      <li>{$lang.shipping_fee}：<span class="f_r">+ {$total.shipping_fee_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.shipping_insure > 0} 保价费用 -->
      <li>{$lang.insure_fee}：<span class="f_r">+ {$total.shipping_insure_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.pay_fee > 0} 支付费用 -->
      <li>{$lang.pay_fee}：<span class="f_r">+ {$total.pay_fee_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.pack_fee > 0} 包装费用-->
      <li>{$lang.pack_fee}：<span class="f_r">+ {$total.pack_fee_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.card_fee > 0} 贺卡费用-->
      <li>{$lang.card_fee}：<span class="f_r">+ {$total.card_fee_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 --> 
      <!-- {if $total.surplus > 0} 使用余额 -->
      <li>{$lang.use_surplus}：<span class="f_r">- {$total.surplus_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.integral > 0} 使用积分 -->
      <li>{$lang.use_integral}：<span class="f_r">- {$total.integral_formated}</span></li>
      <!-- {/if} --> 
      <!-- {if $total.bonus > 0} 使用红包 -->
      <li>{$lang.use_bonus}：<span class="f_r">- {$total.bonus_formated}</span></li>
      <!-- {/if} --> 
      <!-- {/if} 使用余额或积分或红包 -->
      <!-- {if $is_group_buy} -->
      {$lang.notice_gb_order_amount}
      <!-- {/if} -->
      <!--{if $total.exchange_integral }消耗积分-->
      {$lang.notice_eg_integral<b class="ect-colory">{$total.exchange_integral}</b><br />
      <!--{/if}--> 
</ul>
